server.port=8090
spring.output.ansi.enabled=always

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent