countryOptions={BY : "Belarus", RU : "Russia", PL : "Poland", UA : "Ukraine"}
favoriteLanguages={Java : "Java", PHP : "PHP", Ruby : "Ruby"}
operatingSystems={Linux : "Linux", Mac : "Mac", Windows : "Windows"}