server.port=8090
spring.output.ansi.enabled=always

info.app.name=Spring Boot Overview
info.app.description=Using spring-boot-actuator!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
